DB_HOST=castor.db.elephantsql.com
DB_USER=ykicsdpo
DB_PASS=LFEiuGe-Z05ATFNvWeLQDRTVtgvQ5Kmy
DB_NAME=ykicsdpo
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
DB_URL=postgres://ykicsdpo:LFEiuGe-Z05ATFNvWeLQDRTVtgvQ5Kmy@castor.db.elephantsql.com/ykicsdpo
